<html>
    <head>
        <link rel="icon" href="./7e62b2d87fa3b8dc7e62b2d87fa3b8dcScreenshot2023-04-10142522.png">
        <title>My Resume</title>
        <style>
            .r{
                border: 2px solid black;
            }
            h1{
                text-align: center;
                text-decoration: underline;
            }
            h2{
                text-decoration: underline;
                padding-left: 5px;
            }
            h3{
                margin-left: 5px;
            }
            p{
                margin-left: 10px;
            }
            li{
                padding-bottom: 5px;
            }
            img{
                width: 150px;
                height: 150px;
                position: absolute;
                right: 40px;
                top: 40px;
                border: 1px solid black;
                object-fit: cover;
                border-radius: 400px;
            }
            .sign{
                position: absolute;
                right: 50px;
                top: 1580px;

            }
        </style>
    </head>
    <body>
        <div class="r">
            <h1>RESUME</h1>
            <h3>Name: Sandra B</h3>
            <h3>Emai Id: sandrabindhu2020@gmail</h3>
            <h3>Contact: +91 7306211561</h3>
            <img src="./7e62b2d87fa3b8dc7e62b2d87fa3b8dcScreenshot2023-04-10142522.png" alt="My photo"><hr>
            <h2>About me</h2>
            <p>My name is Sandra B, and I'm from Kerala. I'm pursuing my Master of Computer Applications at Alliance University, Bangalore. I completed my Bachelor’s in Computer Applications from Amrita University, Kerala, where I built a strong base in programming and computer concepts.
                During my studies, I worked on a projects they are “Portfolio Website for Designers , Netflix and Pothole detection app, Online tourism Management system.” . Through this project, I improved my technical knowledge and strengthen my creative and innovative thinking, self-motivation, the ability to work independently, strong time management, and a positive attitude.
                I’m have a strong foundation in HTML, CSS, JavaScript, Java, Python, and C++. I have worked with both frontend and backend development.
                To improve my design and user experience knowledge, I’ve also completed certifications from Coursera and Hacker Rank.
                Apart from coding, I’m deeply passionate about art and creativity. I love drawing, painting, and design — they allow me to explore creativity and bring fresh perspectives to my work.
            </p><hr>
            <h3>Education: </h3>
            <ul>
                <li>Masters Of Computer Application(MCA) &nbsp;&nbsp;&nbsp; - 2024-26<br>Alliance University, Bangalore <br><br></li>
                <li>Bachelors Of Computer Application(BCA) &nbsp;&nbsp;&nbsp; - 2020-23 <br>Amrita University, Kollam <br><br></li>
                <li>12th Commerce &nbsp;&nbsp;&nbsp; - 2019-20<br> Angels Arc, Senior Secondary School, Kerala<br><br></li>
                <li>10th CBSE &nbsp;&nbsp;&nbsp; - 2017-18 <br> Kendriya Vidyalaya No:2, Bhuj Gujarat</li>
            </ul><hr>
            <h3>Technical Skills: </h3>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Java</li>
                <li>Python</li>
                <li>C++</li>
                <li>C#</li>
                <li>C</li>
                <li>SQL</li>
            </ul><hr>
            <h3>Projects: </h3>
            <ul>
                <li>Portfolio Website for Designers</li>
                <li>Netflix</li>
                <li>Pothole detection app</li>
                <li>Online tourism Management system</li>
            </ul><hr>
            <h3>Certificates: </h3>
            <ul>
                <li>Hacker Rank</li>
                <li>Linked In</li>
                <li>Corsera</li>
            </ul><hr>
            <h3>Hobbies: </h3>
            <ul>
                <li>Arts</li>
                <li>Drawing</li>
                <li>Karate</li>
                <li>Dance</li>
                <li>Creativity</li>
                <li>Design</li>
            </ul><br><br><br>
            <p><b>Date: </b>02/08/2025 <br>
            <b>Place:</b> Kerala</p>
            <p class="sign">Sign:</p>
        </div>
    </body>
</html>