<html>
    <head>
        <title>Java Script</title>
        <style>
        h1{
            text-decoration: underline;
            text-align: center;
        }
        /*body {
          background-color: yellowgreen;
        }*/
    
        div {
            background-color: rgb(217, 247, 120);
            width: 500px;
            margin-left: 500px;
            margin-top: 250px;
            padding: 10px;
            border-radius: 15px;
            border: 2px solid black;
            /*border-bottom-left-radius: 50px;
            border-top-right-radius: 50px;*/
            box-shadow: 10px 10px 15px black;
        }
        h2{
            text-align: start;
            list-style-type: none;  
            padding-left: 120px;
    
        }
        button{
            width: 100px;
            height: 30px;
            margin-left: 360px;
            padding-left: 3px;
            padding-right: 3px;
            background-color: rgb(104, 204, 250);
            border-radius: 10px;
        }
        button:hover{
            background-color: aliceblue;
        }
        a{
            text-decoration: none;
        }
        </style>
        <body>
            <div class="center-box">
                <h1>Alliance University</h1>
                <h2>Name: Sandra B</h2>
                <h2>Password: *********</h2>
                <button onclick="log()"><a href="https://www.alliance.edu.in/">Login</a></button>
              </div>
            
            <script>
                // alert("Welcome to Alliance")
                // let user_name = "SANDRA"
                console.log("I'm Comsole.")
                function log(){
                    alert("Sucessfully Login.")
                }
            </script>
        </body>
    </head>
</html>

    

