<html>

<head>
    <title>Indian Flag</title>
    <style>
        h1 {
            text-align: center;
            font-family: sans-serif;
            font-size: 3rem;
            color: blue;
            text-shadow: 2px 2px 4px black;
        }

        .d1 {
            background-color: rgb(255, 128, 0);
            width: 100%;
            height: 100px;
        }

        .d2 {
            background-color: rgb(255, 255, 255);
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .d3 {
            background-color: rgb(65, 158, 44);
            width: 100%;
            height: 100px;
        }

        .d4 {
            background-image: linear-gradient(rgb(255, 132, 0), white, green);
            width: 100%;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .i1 {
            width: 100px;
            height: 100px;
        }

        .i2 {
            height: 200px;
            width: 200px;
        }
    </style>
</head>

<body>
    <h1>
        <marquee behavior="" direction="">Jai Hindh</marquee>
    </h1>
    <div class="d1"></div>
    <div class="d2">
        <img class="i1" src="./pngwing.com.png" alt="Ashoka Chakra">
    </div>
    <div class="d3"></div><br><br>
    <div class="d4">
        <img class="i2" src="./pngwing.com.png" alt="Ashoka Chakra">
    </div>
</body>

</html>