<html>

<head>
    <title>Facebook Login</title>
    <style>
        .top_containder {
            height: 750px;
            font-family: Arial;
            background: #f0f2f5;
        }

        .container1 {
            display: flex;
        }

        .left {
            margin-left: 250px;
            margin-top: 155px;
            width: 600px;
        }

        .left h1 {
            color: #0c65fd;
            font-size: 60px;
            margin-bottom: 1%;
        }

        .left p {
            font-size: 28px;
        }

        .bottom_text {
            margin-left: 600px;
            font-family: Arial;
            background: #f0f2f5;
        }

        .right {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            margin-left: 1px;
            margin-top: 150px;
            box-shadow: 0px 0px 15px rgb(204, 204, 204);
        }

        .right input,
        .login {
            width: 350px;
            padding: 10px;
            margin: 8px;
            border-radius: 6px;
            height: 50px;
            border: 1px solid rgb(210, 211, 210);
            font-size: 17px;
            font-weight: 30px;
        }

        .login {
            background: #1877f2;
            color: #fff;
            border: none;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .create {
            background: #42b72a;
            color: #fff;
            border: none;
            width: 200px;
            height: 50px;
            padding: 10px;
            margin: 8px;
            border-radius: 6px;
            font-size: 17px;
            font-weight: bold;
            margin-top: 18px;
        }

        .forgot {
            font-size: 14px;
            color: #0c65fd;
            text-decoration: none;
        }

        .bottom {

            background-color: white;
        }

        hr {
            margin-top: 20px;
            border: 2px thin rgb(198, 198, 198);
        }

        .plus {
            border: 1px solid rgb(207, 205, 205);
            color: rgb(156, 156, 156);
            height: 20px;
            width: 30px;
            border-radius: 3px;
            font-family: sans-serif;
            font-size: 20px;
        }

        .footer {
            font-size: 12px;
            color: #737373;
            margin-top: 30px;
            margin-left: 300px;
            margin-right: 300px;
            font-family: Arial;
        }

        .languages,
        .links {
            margin: 10px;
            word-spacing: 13px;
        }

        .languages a,
        .links a {
            color: #737373;
            text-decoration: none;
        }

        .languages a:hover,
        .links a:hover {
            text-decoration: underline;
        }

        .copyright {
            margin-left: 10px;
            margin-top: 15px;
        }

        .hr2 {
            width: 1% thin rgb(191, 191, 191);
            margin-left: 10px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="top_containder">
        <div class="container1">
            <div class="left">
                <h1>facebook</h1>
                <p>Facebook helps you connect and share<br>with the people in your life.</p>
            </div>
            <div class="right">
                <input type="text" placeholder="Email address or phone number"><br>
                <input type="password" placeholder="Password"><br>
                <button class="login">Log in</button><br>
                <a href="#" class="forgot">Forgotten password?</a>
                <hr>
                <button class="create">Create new account</button>
            </div>
        </div>
        <p class="bottom_text" style="text-align:center;"> <b>Create a Page</b> for a celebrity, brand or business.</p>
    </div>

    <div class="footer">
        <div class="languages">
            <a href="#">English (UK)</a>
            <a href="#">ಕನ್ನಡ</a>
            <a href="#">اردو</a>
            <a href="#">मराठी</a>
            <a href="#">తెలుగు</a>
            <a href="#">हिन्दी</a>
            <a href="#">தமிழ்</a>
            <a href="#">മലയാളം</a>
            <a href="#">বাংলা</a>
            <a href="#">ગુજરાતી</a>
            <a href="#">ਪੰਜਾਬੀ</a>
            <button class="plus">+</button>
        </div>
        <hr class="hr2">

        <div class="links">
            <a href="#">Sign Up</a>
            <a href="#">Log in</a>
            <a href="#">Messenger</a>
            <a href="#">Facebook Lite</a>
            <a href="#">Video</a>
            <a href="#">Meta Pay</a>
            <a href="#">Meta Store</a>
            <a href="#">Meta Quest</a>
            <a href="#">Ray-Ban Meta</a>
            <a href="#">Meta AI</a>
            <a href="#">Instagram</a>
            <a href="#">Threads</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Privacy Centre</a>
            <a href="#">About</a>
            <a href="#">Create ad</a>
            <a href="#">Create Page</a>
            <a href="#">Developers</a>
            <a href="#">Careers</a>
            <a href="#">Cookies</a>
            <a href="#">AdChoices</a>
            <a href="#">Terms</a>
            <a href="#">Help</a>
            <a href="#">Contact uploading and non-usersSettings</a>
        </div>
        <div class="copyright">
            Meta © 2025
        </div>
    </div>
</body>

</html>