<html>

<head>
    <link rel="icon" href="./pngaaa.com-6733722.png">
    <title>Login Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url("./Alliance\ University\ campus.jpg") no-repeat center center fixed;
            background-size: cover;
            ;
        }

        img{
            margin-left: 40%;
            margin-top: 80px;
            height: 50px;
            width: 300px;
        }

        h1 {
            padding-top: 50px;
            text-align: center;
            margin-bottom: 30px;
        }

        form {
            text-align: start;
            margin-left: 20px;
        }

        input {
            padding-bottom: 5px;
            margin: 10px;
            width: 200px;
            border-radius: 5px;
            border: none;
            box-shadow: 2px 2px 2px black;
        }

        input:hover {
            background-color: rgb(234, 255, 255);
        }

        .i1,
        .l1 {
            padding-right: 42px;
        }

        .i2,
        .l2 {
            padding-right: 52px;
        }

        .i3,
        .l3 {
            padding-right: 52px;
        }

        .i4,
        .l4 {
            padding-right: 30px;
        }

        .i5,
        .l5 {
            padding-right: 40px;
            margin-top: 10px;
        }

        .i5 {
            width: 200px;
            border-radius: 5px;
            border: none;
            box-shadow: 2px 2px 2px black;
        }

        .i5:hover {
            background-color: rgb(232, 251, 251);
        }

        div {
            border: 3px solid black;
            width: 350px;
            height: 500px;
            margin-left: 570px;
            margin-top: 30px;
            border-radius: 15px;
            background-color: rgb(240, 240, 231);
            box-shadow: 10px 10px 10px black;
        }

        button {
            margin-left: 110px;
            margin-top: 50px;
            width: 100px;
            height: 30px;
            border-radius: 7px;
            background-color: rgb(198, 248, 248);
            box-shadow: 2px 2px 2px black;
        }

        button:hover {
            background-color: rgb(165, 225, 251);
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <img  src="./au.png" alt="Logo">
    <div>
        <h1><u>Alliance University</u></h1>
        <form>
            <label class="l1">User Id:</label>
            <input class="i1" type="number"><br>
            <label class="l2">Name:</label>
            <input class="i2" type="text"><br>
            <label class="l3">Email:</label>
            <input class="i3" type="email"><br>
            <label class="l4">Password:</label>
            <input class="i4" type="password"><br>
            <label class="l5">Feedback:</label>
            <textarea class="i5"></textarea>
            <button onclick="Click()"><a
                    href="C:\Users\SANDRA B\Documents\MCA Alliance cllg\Sem 3\Web Technologies\Mini Projects\MultimediaHW - 7\multimedia.html">Sign
                    In</a></button>
        </form>
    </div>
    <script>
        function Click() {
            alert("Login  Successfully!")
        }
    </script>
</body>

</html>