<html>
<head>
  <link rel="icon" href="./pngaaa.com-6733722.png">
  <title>Simple Navbar</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    
    .navbar {
      background: #7b0d0d;   
      padding: 12px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      display: flex;
      align-items: center;
      font-size: 18px;
      font-weight: bold;
      color: white;
    }

    .menu a {
      color: white;
      text-decoration: none;
      margin: 0 10px;
      font-size: 14px;
      font-weight: 600;
    }
    .menu a:hover {
      text-decoration: underline;
    }

    img, .logo{
      height: 50px;
      width: 200px;
    }
  </style>
</head>
<body>

  <div class="navbar">
    <div class="logo">
      <img src="./Alliance University.jpg" alt="Logo">
    </div>
    <div class="menu">
      <a href="https://www.alliance.edu.in/about-us/about-us">About</a>
      <a href="https://www.alliance.edu.in/faculties/category/core-faculty">Faculty</a>
      <a href="https://www.alliance.edu.in/programmes/undergraduate">Programs</a>
      <a href="https://www.alliance.edu.in/admissions/overview">Admissions</a>
    </div>
  </div>

</body>
</html>
