<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website design </title>
    <link rel="stylesheet" href="./style1.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">

</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"> <img src="images/logo.png" ></a>
            <div class="nav-links">
                <i class="fa fa-times" ></i>                <ul>            
                <li><a href="index.html"> HOME </a></li>
                    <li><a href="about.html"> ABOUT </a></li>
                    <li><a href="course.html"> COURSE</a></li>
                    <li><a href="blog.html"> BLOG </a></li>
                    <li><a href="contant.html"> CONTACT </a></li>

                </ul>
            </div>
            <i class="fa fa-bars" ></i>                </nav>

            <h1> About Us</h1>
</div> 
    </section>

    <section class="about-us">
        <div class="row">
            <div class =" about-col">
                <h1>
                    We are the Sanju University
                </h1>
                <p>For over two decades, Sanju University has been a dedicated institution focused on transforming ambitious students into future-ready professionals. Our foundation lies in providing cutting-edge curricula, fostering critical thinking, and ensuring every student graduates with both specialized knowledge and a global perspective. We are committed to excellence, innovation, and community impact</p>
                <a href="" class="hero-bt red-bt">Explore Now</a>

            </div>
            <div class="about-col">
                <img src="images/about.jpg" alt="">
            </div>
        </div>
    </section>




 


    <section class="footer">
        <h4> About </h4>
        <p> Sanju University is committed to fostering the next generation of global innovators. Founded on principles of academic rigor and community engagement, we strive to provide every student with the tools, mentorship, and opportunities necessary for a transformative career.
        </p>
         <div class="icons">
            
            <a class="face" href="https://www.instagram.com/_mrs_thestaghorn_?igsh=NHpobnNraWF1cmY="> <img src="images/facebook-logo-0.png" alt=""></a>
            <a class="insta" href="https://www.instagram.com/_mrs_thestaghorn_?igsh=NHpobnNraWF1cmY="> <img src="images/th.jpeg" alt=""></a>
            <a class="linked" href="hhttps://www.instagram.com/_mrs_thestaghorn_?igsh=NHpobnNraWF1cmY="> <img src="images/linked.jpeg" alt=""></a>
            <a class="twitter" href="https://www.instagram.com/_mrs_thestaghorn_?igsh=NHpobnNraWF1cmY="> <img src="images/twitter.jpeg" alt=""></a>    
    
    
    </section>
    