<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website design </title>
    <link rel="stylesheet" href="./style1.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">

</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"> <img src="images/logo.png" ></a>
            <div class="nav-links">
                <i class="fa fa-times" ></i>                <ul>            
                <li><a href="index.html"> HOME </a></li>
                    <li><a href="about.html"> ABOUT </a></li>
                    <li><a href="course.html"> COURSE</a></li>
                    <li><a href="blog.html"> BLOG </a></li>
                    <li><a href="contant.html"> CONTACT </a></li>

                </ul>
            </div>
            <i class="fa fa-bars" ></i>                </nav>

            <h1> Our Cetificate & online programsfor 2023 </h1>
</div> 
    </section>

    


    <section class="blog-content">
        <div class="row">
        <div class="blog-left">
            <img src="images/certificate.jpg" alt="">
           <h2>Our Cetificate & online programsfor 2023 
           </h2>
           <p>Expand your career potential with Sanju University's specialized online certificate programs. Designed for working professionals and career changers, our courses offer targeted, in-demand skills in fields like Data Analytics, Cybersecurity, Digital Marketing, and Project Management. Programs are developed by industry experts and provide recognized credentials to immediately boost your professional profile.</p> <br>
           <p>We understand the demands of a modern schedule. Our fully asynchronous format allows you to learn at your own pace, from anywhere in the world, without compromising quality. Engage with high-quality video lectures, participate in weekly virtual labs, and collaborate with a diverse global cohort. Our dedicated technical support and faculty mentorship ensure a supportive and flexible learning journey.</p> <br>
           <p>Invest in your future with confidence. Our certificate programs boast a high job placement rate, with many alumni advancing their careers or transitioning to new roles within six months of completion. All programs are fully accredited and recognized by leading industry bodies, guaranteeing the value and portability of your Sanju University credential.</p> 
         <div class="comment-box">
            <h3>Leave a comment</h3>
            <form class="comment-form">
                <input type="text" placeholder="Enter Name">
                <input type="email" placeholder="Enter the Email id @">
                <textarea rows="5" placeholder="Your Comment"></textarea>
                <button type="submit" class="hero-bt red-bt"> POST COMMENT </button>
            </form>
         </div>
            </div>


        <div class="blog-right">
            <h3>Post Categories </h3>
            <div>
                <span>Machine Learning</span>
                <span>25</span>
            </div>
            <div>
                <span>Data Science</span>
                <span>22</span>
            </div>
            <div>
                <span>Business Analytics</span>
                <span>21</span>
            </div>
            <div>
                <span>Computer Science</span>
                <span>28</span>
            </div>
            <div>
                <span>Commerce</span>
                <span>30</span>
            </div>
            <div>
                <span>Computer architecture</span>
                <span>40</span>
            </div>


        </div>
    </div>
    </section>
    






 

    <section class="footer">
        <h4> About </h4>
        <p> Sanju University is committed to fostering the next generation of global innovators. Founded on principles of academic rigor and community engagement, we strive to provide every student with the tools, mentorship, and opportunities necessary for a transformative career.</p>
         <div class="icons">
            
            <a class="face" href="https://www.instagram.com/_mrs_thestaghorn_?igsh=NHpobnNraWF1cmY="> <img src="images/facebook-logo-0.png" alt=""></a>
            <a class="insta" href="https://www.instagram.com/_mrs_thestaghorn_?igsh=NHpobnNraWF1cmY="> <img src="images/th.jpeg" alt=""></a>
            <a class="linked" href="hhttps://www.instagram.com/_mrs_thestaghorn_?igsh=NHpobnNraWF1cmY="> <img src="images/linked.jpeg" alt=""></a>
            <a class="twitter" href="https://www.instagram.com/_mrs_thestaghorn_?igsh=NHpobnNraWF1cmY="> <img src="images/twitter.jpeg" alt=""></a>    
    
    
    </section>
    
    </html>