<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website design </title>
    <link rel="stylesheet" href="./style1.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css"
        integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">

</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"> <img src="images/logo.png"></a>
            <div class="nav-links">
                <i class="fa fa-times"></i>
                <ul>
                    <li><a href="index.html"> HOME </a></li>
                    <li><a href="about.html"> ABOUT </a></li>
                    <li><a href="course.html"> COURSE</a></li>
                    <li><a href="blog.html"> BLOG </a></li>
                    <li><a href="contant.html"> CONTACT </a></li>

                </ul>
            </div>
            <i class="fa fa-bars"></i>
        </nav>

        <h1>Contact Us</h1>
        </div>
    </section>

    <section class="location">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3891.7384300160056!2d77.70421717488874!3d12.73047958756316!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae6e511486348b%3A0xd89a0e9710f980c7!2sAlliance%20University!5e0!3m2!1sen!2sin!4v1762076771981!5m2!1sen!2sin" 
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>


    <section class="contact-us">

        <div class="Contact-col">
            <img src="images/home.jpeg" alt="">
            <span>
                <h5> Sanju Univercity T Nagar 48/4 ,2nd Floor7</h5>
                <p>, N Usman Rd, opposite to Pantloons show room, T. Nagar, Bangalore, Karnataka 65801</p>
            </span>
        </div>
        <div class="Contact-col">
            <img src="images/call.jpeg" alt="">
            <span>
                <h5>8496204274</h5>
                <p>Monday to Saturday, 7:00 AM to 8:00 PM </p>
            </span>
        </div>
        <br>
        <div class="Contact-col">
            <img src="images/email.jpeg" alt="">
            <span>

                <h5>Sanju@gmail.com</h5>
                <p>Sanju_University@gmail.com</p>
            </span>

        </div>
        <div class="row">
            <div class="Contact-coll" ;>
                <form action="">
                    <input type="text" placeholder="Enter your name" required>
                    <input type="email" placeholder="Enter your email" required>
                    <input type="text" placeholder="Enter your subject" required>
                    <textarea rows="8" placeholder="Message"></textarea>
                    <button type="submit" class="hero-bt red-bt">Send Message</a></button></a>

                </form>
            </div>

        </div>


    </section>
    <section class="footer">
        <h4> About </h4>
        <p> Sanju University is committed to fostering the next generation of global innovators. Founded on principles of academic rigor and community engagement, we strive to provide every student with the tools, mentorship, and opportunities necessary for a transformative career.

        </p>
        <div class="icons">

            <a class="face" href="https://www.instagram.com/_mrs_thestaghorn_?igsh=NHpobnNraWF1cmY="> <img src="images/facebook-logo-0.png" alt=""></a>
            <a class="insta" href="https://www.instagram.com/_mrs_thestaghorn_?igsh=NHpobnNraWF1cmY="> <img src="images/th.jpeg" alt=""></a>
            <a class="linked" href="hhttps://www.instagram.com/_mrs_thestaghorn_?igsh=NHpobnNraWF1cmY="> <img src="images/linked.jpeg" alt=""></a>
            <a class="twitter" href="https://www.instagram.com/_mrs_thestaghorn_?igsh=NHpobnNraWF1cmY="> <img src="images/twitter.jpeg" alt=""></a>


    </section>

</html>