<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website design </title>
    <link rel="stylesheet" href="./style1.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css"
        integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">

</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"> <img src="images/logo.png"></a>
            <div class="nav-links">
                <i class="fa fa-times"></i>
                <ul>
                    <li><a href="index.html"> HOME </a></li>
                    <li><a href="about.html"> ABOUT </a></li>
                    <li><a href="course.html"> COURSE</a></li>
                    <li><a href="blog.html"> BLOG </a></li>
                    <li><a href=""> CONTACT </a></li>

                </ul>
            </div>
            <i class="fa fa-bars"></i>
        </nav>

        <h1>Our Course</h1>
        </div>
    </section>
    </section>
    <SECtion class="COURSE">
        <h1>Course We offer</h1>
        <p>Explore over 50 programs designed to meet the demands of tomorrow's global economy. Find your perfect major today.</p>     
        <div class="row">
        <div class="col">
           <h3>Intermediate</h3>
            <p>The critical first step. Build a strong foundation across core subjects and gain essential study skills to prepare you for university-level academic rigor.</p>
        </div> 
        <div class="col">
            <h3>UG </h3>
            <p>Dive into specialized fields with our Bachelor's programs. Engage with industry-leading faculty and participate in hands-on research and internships.</p>
        </div> 
        <div class="col">
            <h3>PG</h3>
            <p>Advance your career and expertise with a Master's or Doctoral degree. Our programs offer cutting-edge research opportunities and professional networking.</p>
        </div> 
        </div>  
    </SECtion>
    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>We believe in a holistic learning environment. Our state-of-the-art facilities are designed to support every aspect of student life—from academic excellence to well-being and recreation.</p>
        <div class="row">
            <div class="facilities-col">
                <img src="images/cafeteria.png" alt="">
                <h4>Tasty and Healthy Food </h4>
                <p>Our Campus Dining Hall offers diverse, chef-curated meals focusing on fresh, locally sourced ingredients. Enjoy vegan, gluten-free, and international options in a relaxed, comfortable setting.</p>
            </div>
            <div class="facilities-col">
                <img src="images/basketball.png" alt="">
                <h4>Largest playground</h4>
                <p>The Sanju Sports Complex features an Olympic-sized court, a fully-equipped gym, and dedicated spaces for yoga and aerobics. Find your community and maintain a balanced, active lifestyle.</p>

            </div>
            <div class="facilities-col">
                <img src="images/library.png" alt="">
                <h4> world class library</h4>
                <p>Access over 200,000 digital resources and 50,000 physical volumes. Our Library provides quiet study zones, collaborative tech hubs, and 24/7 online academic support for all programs.</p>
            </div>
    </section>






    <section class="footer">
        <h4> About </h4>
        <p> Sanju University is committed to fostering the next generation of global innovators. Founded on principles of academic rigor and community engagement, we strive to provide every student with the tools, mentorship, and opportunities necessary for a transformative career.

        </p>
        <div class="icons">

            <a class="face" href="https://www.instagram.com/_mrs_thestaghorn_?igsh=NHpobnNraWF1cmY="> <img src="images/facebook-logo-0.png" alt=""></a>
            <a class="insta" href="https://www.instagram.com/_mrs_thestaghorn_?igsh=NHpobnNraWF1cmY="> <img src="images/th.jpeg" alt=""></a>
            <a class="linked" href="hhttps://www.instagram.com/_mrs_thestaghorn_?igsh=NHpobnNraWF1cmY="> <img src="images/linked.jpeg" alt=""></a>
            <a class="twitter" href="https://www.instagram.com/_mrs_thestaghorn_?igsh=NHpobnNraWF1cmY="> <img src="images/twitter.jpeg" alt=""></a>


    </section>