<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website design </title>
    <link rel="stylesheet" href="./style1.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">

</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"> <img src="images/logo.png" ></a>
            <div class="nav-links">
                <i class="fa fa-times" ></i>                
                <ul>            
                <li>
                    <a href="index.html"> HOME </a></li>
                    <li><a href="about.html"> ABOUT </a></li>
                    <li><a href="course.html"> COURSE</a></li>
                    <li><a href="blog.html"> BLOG </a></li>
                    <li><a href="contant.html"> CONTACT </a></li>

                </ul>
            </div>
            <i class="fa fa-bars" ></i>                </nav>
<div class="text-box">
    <center>
    <h1>SANJU University </h1>
    <P>Dedicated to excellence in education, research, and community.<br>
    Begin your journey toward becoming a future global leader today.</P><br>
        <a class=" hero-bt"> visit us to know more....</a>
    </center>
</div> 
    </section>
    <SECtion class="COURSE">
        <h1>Course We offer</h1>
        <p>Explore over 50 programs designed to meet the demands of tomorrow's global economy. Find your perfect major today.</p>     
        <div class="row">
        <div class="col">
           <h3>Intermediate</h3>
            <p>The critical first step. Build a strong foundation across core subjects and gain essential study skills to prepare you for university-level academic rigor.</p>
        </div> 
        <div class="col">
            <h3>UG </h3>
            <p>Dive into specialized fields with our Bachelor's programs. Engage with industry-leading faculty and participate in hands-on research and internships.</p>
        </div> 
        <div class="col">
            <h3>PG</h3>
            <p>Advance your career and expertise with a Master's or Doctoral degree. Our programs offer cutting-edge research opportunities and professional networking.</p>
        </div> 
        </div>  
    </SECtion>


    <section class="Campus">
        <h1> Our Global Campus</h1>
        <p>Experience education beyond borders. With partner institutions across three continents, our students gain invaluable international perspective, study abroad opportunities, and global career connections.</p>
        <div class="row">
            <div class="campus-col">
                <img src="images/washington.png" alt="">
                <div class="layer">
                    <h4>Mumbai</h4>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/london.png" alt="">
                <div class="layer 1">
                    <h4>Chennai</h4>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/newyork.png" alt="">
                <div class="layer">
                    <h4>New Delhi</h4>
                </div>
            </div>
        </div>


    </section>

<section class="testimonials">
        <h1>What our Students</h1>
        <p>Our success is measured by the achievements of our alumni. Read how a strong foundation from Sanju University prepared them for top programs and successful careers.</p>
        <div class="row">
            <div class="testimonials-col">
                <img src="images/Sandra.JPG" alt="">
                <p>The comprehensive Full Stack Developer foundation I gained at Sanju University was absolutely pivotal. It didn't just teach me coding; it gave me the confidence and practical skills needed to excel in my MCA program at Alliance University, Bangalore. I felt ahead of the curve from day one.</p>
               
                <h4>SANDRA_B</h4>
            </div>
            <div class="testimonials-col">
                <img src="images/thanu img.jpg" alt="">
                <p>Sanju University's specialized training was the launchpad for my career. The Data Engineer curriculum was rigorous, relevant, and directly translated into success during my entrance exams and initial semesters at Alliance University, Bangalore. It's the best investment I've made in my education.</p>
                <h4>Thanuja_M</h4>
            </div>
        </div>
</section>
<section class="cta">
    <h1>Enroll For Our Various Online Course Anywhere From The World</h1>
    <a href="contant.html" class="hero-bt">Contact Us</a>

</section>
<section class="footer">
    <h4> About </h4>
    <p> Sanju University is committed to fostering the next generation of global innovators. Founded on principles of academic rigor and community engagement, we strive to provide every student with the tools, mentorship, and opportunities necessary for a transformative career.</p>
     <div class="icons">
        <a class="face" href="https://www.instagram.com/_mrs_thestaghorn_?igsh=NHpobnNraWF1cmY="> <img src="images/facebook-logo-0.png" alt=""></a>
        <a class="insta" href="https://www.instagram.com/_mrs_thestaghorn_?igsh=NHpobnNraWF1cmY="> <img src="images/th.jpeg" alt=""></a>
        <a class="linked" href="hhttps://www.instagram.com/_mrs_thestaghorn_?igsh=NHpobnNraWF1cmY="> <img src="images/linked.jpeg" alt=""></a>
        <a class="twitter" href="https://www.instagram.com/_mrs_thestaghorn_?igsh=NHpobnNraWF1cmY="> <img src="images/twitter.jpeg" alt=""></a>
</section>
</body>
</html>






