*{
    margin: 0;
    padding: 0;
}
.header {
    min-height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("images/banner.png")
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img {
    width: 100px;
}
.nav-links {
    flex: 1;
    text-align: right;

}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 0px 10px;
    position: relative ;
    

}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 15px;
    font-style: italic;


}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 5px;
    background-color: rgb(12, 240, 12);
    display: block;
    margin: auto;
}
.nav-links ul li:hover::after{
    width: 100%;
    transition:0.3s;
}
.text-box{
    width: 90;
    position: absolute;
    color: #fff;
    text-align: center;
    top: 40%;
    left: 30%;
    transform:translate(-50% -50%)

}
.text-box h1{
    font-size: 60px;
    
}
.text-box p{
    margin: 15px 0 4px;
    font-size: 15 px;
    color: white;

}


.hero-bt{
    display: inline-block;
    padding: 10px 10px;
    text-decoration: none;
    color: rgb(9, 9, 9);
    border: 0.5px solid whitesmoke;
    font-size: 18   px;
    background-color: rgba(203, 9, 87, 0.938);
    position: relative;
    cursor: pointer;
    background: transparent;
    
    

}
.hero-bt:hover{
    border: 1px solid #f44436;
    background-color:rgba(248, 82, 5, 0.756);
       
}

nav .fa {
    display: none;
}

@media (max-width: 500px) {
    /* Styles specific to small screens */
    .text-box h1 {
        font-size: 20px;
    }
    .nav-links ul li {
        display: block;
        
    }
    .nav-links {
        position: absolute;
        background-color: rgb(55, 112, 112);
        height: 100vh;
        width: 50px;
        top: 0;
        right: 0;
        text-align: left;
        z-index: 2;
    }
    .text-box {
        width: 90%;
        position: absolute;
        color: #fff;
        text-align: center;
        top: 30%;
        left: 45%;
        transform: translate(-50%, -50%);
    }

nav .fa{
    display: block;
    color: rgb(248, 243, 243);
    margin: 10px;
    cursor: pointer;}
}
.nav-links{
    padding:8px;
}


.COURSE {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 10px;
}
.COURSE p{
    text-align: center;
    font-size: 28px;
    font-style: italic;
    color: #777;
}
.COURSE h1{
    font-size: 50px;
    font-weight: 500;
    font-style: oblique;
    
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
  
}
.col{
    flex-basis: 31%;
    background: #f77d03;
    border-radius: 08px;
    margin-bottom: 3%;
    padding: 20px 12px;
    color: lightblack;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.col h3 {
    padding: 2px;
    margin-bottom: 3%;
    font-size: 35px;
    font-weight: 500;
    font-style: oblique;
    text-align: center;
}
.col p {
    color: #fff;
    font-style: italic;
    font-size: 20px;
    padding-top: 3px;
}
.col:hover{
    box-shadow: 0 0 20px 0px; rgbaI(0,0,0,0.2);
}
@media(max-width:500px){
    .row{
        flex-direction: column;

    }
}











/*-----campus-------------*/
.Campus{
    width: 80%;
    text-align: center;
    padding-top: 50px;
    margin: auto;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;

}
.campus-col img{
    width: 100%;
}
.Campus p{
    font-size: 15px;

}
.layer{
    background: transparent;
    height:100%;
    width: 100%;
    position: absolute;
    top: 0;
    left:0;
}
.layer:hover{
    background: rgba(132, 163, 212, 0.7);
    transition: 0.5s;

}
.layer h4{
    width: 100%;
    font-weight: 500;
    color: whitesmoke;
    font-size: 20px;
    position: absolute;
    opacity: 0;
    transition: 0.5s;
    bottom: 0;
    left: 50%;
    transform:translateX(-50%)
    
    
}
.layer:hover h4{
    bottom: 40%;
    opacity: 1;
    transition: 0.5s;
}
.Campus {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 10px;
}
.Campus p{
    text-align: center;
    font-size: 18px;
    font-style: italic;
    color: #777;}
    .Campus h1{
        font-size: 30px;

    }















    /*-----------aboutas-------*/
    .sub-header{
        height: 50vh;
        width: 100%;
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/background.jpg);
        background-position: center;
        background-size: cover;
        color:whitesmoke;

    }
    .sub-header h1{
        margin-top: 50px;
        text-align: center;
    }
    .about-us{
        width: 80%;
        margin: auto;
        padding-top: 80px;
        padding-bottom: 50px;
    }
    .about-col{
        flex-basis: 48% ;
        padding: 30px 40px;
    }
    .about-col img{
        width: 100%;
    }
    .about-col h1{
        padding: 0;
    }
    .about-col p{
        padding: 15px 0 25px;
    }
    .red-bt{
        border: 1px solid #f44336;
        background: transparent;
        color: #f44336;
    }
   .red-bt:hover{
    color: white;
   }
.blog-content{
    width: 80%;
    margin: auto;
    padding: 60px 0px;
}
.blog-left{
    flex-basis: 65%;
}
.blog-left h2{
    color: black;
    font-weight: 600;
    margin: 30px 0px;
}
.blog-left img{
    width: 100%;
}
.blog-left p{
    color:#464141;
    padding: 0%;
}
.blog-right{
    flex-basis: 32%;

}
.blog-right h3{
background: #f44336;
padding: #fff;
font-size: 16px;
margin-bottom: 20px;
}
.blog-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
}
.comment-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}
.comment-box h3{
    text-align: left;
}
.comment-form input, .comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: rgb(223, 209, 209);

}
.comment-form button{
    margin: 10px 0px ;
}
 @media(max-width: 700px){
    .sub-header height{
        font-size: 24px;
    }
 }
.location{
    width: 80%;
    margin: auto;
    padding:80px 0;
}
.location iframe{
    width: 100%;
}

.contact-us{
    width:80%;
    margin: auto;
    ;
}
/* Add this CSS to your existing styles or in your stylesheet */
.row {
    display: flex;
    justify-content: space-around; 
}

.Contact-col {
    flex-basis: 48%;
    margin-bottom: 30px;
}

.Contact-col div {
    display: flex;
    text-align: left;
    margin-bottom: 40px;
    }

    .Contact-col div .fa {
    margin-right:  30px;
    font-size: 28px;
    margin: 10px;
    color: #f44336;
}

.Contact-col div  p {
    padding: 0;
}
.Contact-col div  h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 4;
}

.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    font-size: 20px;
    fan
}

.facilities-col { 
    flex-basis: 31%; 
    border-radius: 10px;  
    margin-bottom: 5%; 
    text-align: center; 
}

.facilities-col h4{
    font-size: 20px;
}
.facilities-col p{
    padding-top: 3px;

}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
}
.facilities-col img:hover{ 
    box-shadow: 0 0 20px 0px, rgbaI(0,0,0,0.2);
}




.testimonials{
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 100px;
}
.testimonials-col{
    flex-basis: 43%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 30px;
    cursor: pointer;
    display: flex;
}
.testimonials-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;

}
.testimonials-col p{
    padding: 0;
}
.testimonials-col h4{
    margin-top: 100px;
    text-align: left;
}
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: url(images/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0px;

}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0%;
}

.footer {
    background-color: #f8f8f8;
    padding: 20px;
    text-align: center;
}

.footer h4 {
    color: #333;
}

.footer p {
    color: #555;
    font-size: 14px;
}

.icons a {
    margin: 0 10px;
    text-decoration: none;
    position: relative;
    display: inline-block;
}

.icons img {
    width: 30px; 
    height: 30px;
    padding-top: 10px;
    border-radius: 100px;
    
}



.insta:hover::after{
    content: '';
    position: absolute;
    background-color: #333;
    color: #fff;
    padding: 5px;
    border-radius: 8px;
    font-size: 14px;
    content: 'Instagram';
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
}
.twitter:hover::after{
    content: '';
    position: absolute;
    background-color: #333;
    color: #fff;
    padding: 5px;
    font-size: 14px;
    content: 'Twitter';
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 8px;
}
.linked:hover::after{
    content: '';
    position: absolute;
    background-color: #333;
    color: #fff;
    padding: 5px;
    border-radius: 8px;
    font-size: 14px;
    content: 'Linkedin';
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
}
.face:hover::after{
    content: '';
    position: absolute;
    background-color: #333;
    color: #fff;
    padding: 5px;
    border-radius: 8px;
    font-size: 14px;
    content: 'facebook';
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
}
.icons a:hover{ 
    box-shadow: 0 0 20px 0px, rgbaI(0,0,0,0.2);
}

.Contact-col {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.Contact-col img {
    width: 50px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
    margin-right: 15px;
}

.Contact-col span {
    max-width: 300px; /* Adjust the maximum width as needed */
}

.Contact-col h5 {
    margin-bottom: 5px;
    color: #333;
}

.Contact-col p {
    color: #555;
    font-size: 14px;
}
.Contact-col img:hover{ 
    box-shadow: 0 0 20px 0px, rgbaI(0,0,0,0.2);
}

.Contact-coll {
    border: 2px solid #ccc; 
    border-radius: 8px; 
    overflow: hidden;
    margin: 20px;
    padding: 20px; 
    box-sizing: border-box;
}

.Contact-coll form {
    max-width: 500px; 
    margin: 0 auto;
}

.Contact-coll input,
.Contact-coll textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
}



.Contact-coll button {
    background-color: #ff0000; 
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.Contact-coll button:hover {
    background-color: #cc0000; }


    .testimonials-col:hover{
        box-shadow: 0 0 20px 0px, rgbaI(0,0,0,0.2);
    }