<html>
    <head>
        <title>Navbar</title>
        <style>
            *{
                padding: 0px;
                margin: 0px;
            }
            ul{
                display: flex;
                justify-content: flex-end;
            }
            .nav{
                background-color: rgb(128, 211, 3);
                height: 90px;
            }
            li{
                padding: 10px;
                list-style-type: none;
            }
            h1{
                display: flex;
                margin-right: 40px;
                margin-top: 20px;
            }
            .heading{
                margin-left: 50px;
            }
            
        </style>
    </head>
    <body>
        <h1 class="heading">Alliance Univercity</h1>
        <div class="nav">
            <h1>Alliance Univercity</h1>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Menu</li>
                <li></li>
            </ul>
        </div>
    </body>
</html>